<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <style>
    #canvas {
        border: 1px solid #000;
    }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        var canvas = document.getElementById("canvas");
        var ctx;
        var screenSize = {
            x: 0,
            y: 0,
            z: 0
        };
        var setScreenSize = function(w,h) {
            canvas.width = w;
            canvas.height = h;
            screenSize.x = w;
            screenSize.y = h;
            ctx = canvas.getContext("2d");
        }
        setScreenSize(800, 600);
    </script>
    <script src="Help.js"></script>
    <script src="Point.js"></script>
    <script src="Camera.js"></script>
    <script src="3d.js"></script>
    
</body>
</html>